<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Localhost for Emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Add your PC's local IP here if testing on physical device -->
        <domain includeSubdomains="true">192.168.43.35</domain>
    </domain-config>
</network-security-config>